.main{
    width: 280px;
    /*width: 100%;*/
    height: 300px;
    border: 4px cornflowerblue solid;
    border-radius: 4px;

    display: grid;
    grid-template-rows: 25% 50% 25%;
    grid-template-columns: 100%;
}

a{
    color: black;
    text-decoration: none;
}

.title{
    font-weight: bold;
    font-size: 18px;
    padding: 10px 8px;
    text-align: center;
}

.description{
    overflow-wrap: break-word;
    padding: 0 8px;
    height: 100%;
    overflow-y: scroll;

}

.dates{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.dates div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dates div label{
    font-size: 12px;
}



@media screen and (max-width: 1535px){
    .main{
        width: 280px;
        height: 300px;
    }
}